# RegistroVeterinaria

./: README.md  VeterinariaDB.bacpac  pom.xml
src/main/java/Controlador/: MascotaController.java
src/main/java/Modelo/: DatabaseConnection.java  Mascota.java  QRGenerator.java
src/main/java/Vista/: ServicioSeleccion.java  VeterinariaBañoGUI.form  VeterinariaBañoGUI.java  VeterinariaVacunasGUI.form  VeterinariaVacunasGUI.java
src/main/java/com/mycompany/registroveterinaria/: RegistroVeterinaria.java
